{
  "name": "real-estate-portal-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Real Estate Portal - Frontend Application",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "redux": "^5.0.0",
    "@reduxjs/toolkit": "^2.0.1",
    "react-redux": "^9.0.4",
    "axios": "^1.6.2",
    "antd": "^5.12.2",
    "@ant-design/icons": "^5.2.6",
    "react-hook-form": "^7.49.2",
    "yup": "^1.3.3",
    "@hookform/resolvers": "^3.3.3",
    "react-dropzone": "^14.2.3",
    "react-image-gallery": "^1.3.0",
    "react-lazy-load-image-component": "^1.6.0",
    "@react-google-maps/api": "^2.19.2",
    "recharts": "^2.10.3",
    "socket.io-client": "^4.6.0",
    "date-fns": "^3.0.0",
    "react-toastify": "^9.1.3",
    "lodash": "^4.17.21",
    "classnames": "^2.3.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "react-scripts": "5.0.1",
    "@testing-library/react": "^14.1.2",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/user-event": "^14.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext js,jsx",
    "format": "prettier --write \"src/**/*.{js,jsx,json,css}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}
